CKEDITOR.plugins.setLang('ageupdater', 'en', {
	button : 'Automatic age updater',
	title : 'Automatic age updater',
	txtEmbed : 'Paste Embed Code Here',
	txtUrl : 'Paste YouTube Video URL',
	txtDay : 'Day',
	textDimensions:'Dimensions',
	txtMonth : 'Month',
	txtYear : 'Year',
	txtHeight : 'Height',
	txtWidth: 'Width',
	textBefore: 'Text before age',
	textAfter: 'Text after age',
	txtlineHeight : 'Line Height',
	txtfontSize : 'Font Size',
	chkRelated : 'Show suggested videos at the video\'s end',
	txtStartAt : 'Start at (ss or mm:ss or hh:mm:ss)',
	chkPrivacy : 'Enable privacy-enhanced mode',
	chkOlderCode : 'Use old embed code',
	chkAutoplay: 'Autoplay',
	chkControls: 'Show player controls',
	noCode : 'You must input an embed code or URL',
	invalidEmbed : 'The embed code you\'ve entered doesn\'t appear to be valid',
	invalidUrl : 'The URL you\'ve entered doesn\'t appear to be valid',
	txtAgeFrom : 'Age from',
	noWidth : 'You must inform the width',
	invalidWidth : 'Inform a valid width',
	noHeight : 'You must inform the height',
	invalidHeight : 'Inform a valid height',
	invalidTime : 'Inform a valid start time',
	txtResponsive : 'Make Responsive (ignore width and height, fit to width)',
	txtNoEmbed : 'Video image and link only'
});
